<?xml version="1.0" ?>

<!--
  $Id: build.xml,v 1.1 2002/02/10 18:54:33 racon Exp $

  Straylight Static Site Builder build.xml file
-->

<project name="straylight-ssb" default="all" basedir=".">

 <!-- some settings -->
 <property name="module.src.dir" value="${module.dir}/src"/>
 <property name="module.classes.dir" value="${module.dir}/classes"/>
 <property name="module.doc.dir" value="${module.dir}/doc/api"/>
 <property name="module.doc.packages" value="org.pr0.*"/>
 <property name="module.name" value="Straylight Static Site Builder"/>
 <property name="module.version" value="0.1-beta"/>

 <target name="compile">

  <echo>
             **********************************************
                  
                Compiling Straylight Static Site Builder
                  
             **********************************************
  </echo>

  <mkdir dir="${module.classes.dir}"/>

  <javac srcdir="${module.src.dir}" destdir="${module.classes.dir}"
         classpath="${classpath}" debug="off"
         deprecation="on" optimize="on">
   <include name="**/*.java"/>
  </javac>

 </target>
 
 <target name="docs">

  <echo>
     ***************************************************************
                  
        Generate Straylight Static Site Builder API Documentation
                  
     ***************************************************************
  </echo>

  <mkdir dir="${module.doc.dir}"/>
  
  <javadoc packagenames="${module.doc.packages}"
           sourcepath="${module.src.dir}"
           destdir="${module.doc.dir}"
           author="true"
           version="true"
           access="private"
           windowtitle="${module.name} Version ${module.version} API"    
           doctitle="${module.name} Version ${module.version} API"
           bottom="Copyright &#169; 2001,2002 &#60;a href=&#34;http://www.racon.net/projects/straylight/&#34;&#62;The Straylight Project&#60;/a&#62;."/>
 
 </target>

 <target name="clean">

  <echo>
              *********************************************
                  
                 Cleaning Straylight Static Site Builder
                  
              *********************************************
  </echo>
 
  <delete dir="${module.classes.dir}"/>
  <delete dir="${module.doc.dir}"/>
 
 </target>
 
 <target name="copy" depends="compile">
  
  <echo>
          ****************************************************
                  
             Copying Straylight Static Site Builder Classes
                  
          ****************************************************
  </echo>
   
  <copy todir="${classes.dir}">
   <fileset dir="${module.classes.dir}" includes="**/*.class"/>
  </copy>
 
 </target>
 
 <target name="demo" depends="compile">
  
  <echo>
           ************************************************
                  
              No DEMO for Straylight Static Site Builder
                               available
              
           ************************************************
  </echo>

 </target>
 
 <target name="all" depends="compile"/>

</project>
         
