# $Id: servlet.properties,v 1.1 2002/02/10 18:54:15 racon Exp $

# Velocity configuration

TemplateProcessor.file.resource.loader.path=webapps/forumdemo/WEB-INF/templates
TemplateProcessor.runtime.log=webapps/forumdemo/WEB-INF/logs/tp.log

# Default Template Configuration

Document.defaultTemplate=basetemplate.v
Document.defaultTitle=Straylight - Forum System
Document.defaultAuthor=ob@pr0.org
Document.defaultDescription=The Forum System is part \
                            of the Straylight Web Application \
                            collection.
Document.defaultKeywords=Forum System Straylight
Document.defaultRoot=/forumdemo

# Template Config

Templates.NewThreadForm=forums/newthread.v
Templates.NewThreadCreated=forums/newthreadok.v
Templates.NewReplyForm=forums/newreply.v
Templates.NewReplyCreated=forums/newreplyok.v
Templates.ShowMessageList=forums/messagelist.v
Templates.ShowMessage=forums/showmessage.v
Templates.Error=forums/errorpage.v
Templates.AuthorizationFailed=forums/authorizationfailed.v
Templates.RegisterNewUser=forums/registernewuser.v
Templates.RegisterNewUserOk=forums/registernewuserok.v
Templates.EnableUserForm=forums/enableuserform.v
Templates.EnableUserOk=forums/enableuserok.v

# DBConnectionPoolConfig

ForumServlet.DBConnectionPool.URL=jdbc:mysql://localhost/straylight
ForumServlet.DBConnectionPool.Username=dbuser
ForumServlet.DBConnectionPool.Password=password
ForumServlet.DBConnectionPool.DriverClass=org.gjt.mm.mysql.Driver
ForumServlet.DBConnectionPool.UsedTimeout=30
ForumServlet.DBConnectionPool.UnusedTimeout=40
ForumServlet.DBConnectionPool.MinUnused=1


# configure log system

log4j.rootCategory=debug, OUT
log4j.appender.OUT=org.apache.log4j.ConsoleAppender
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
